{
    "layer": "top", // Waybar at top layer
    
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces" 
        ],
    "modules-center": [
        "hyprland/window"
        ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "backlight",
        "clock",
        "tray",
        "custom/logout"
        ],
    
    // Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": false,
         "all-outputs": false,
         "warp-on-scroll": true,
         "format": "{name}"
         // "format": "{name}: {icon}",
         /*"format-icons": {
             "urgent": "",
             "focused": "",
             "default": ""
         }*/
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 32,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/Chicago",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%R %p ~ %a %m·%d·%y}",
        "tooltip": true,
        "tooltip-format": "<big>{:%m/%d/%y}</big>\n<tt><small>{calendar}</small></tt>"
        // "tooltip-format": "<tt>{calendar}</tt>",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        //"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [""]
    },
    "backlight": {
        "device": "acpi_video1",
        // "device": "amdgpu_bl1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr} ",
        "tooltip-format": "{ipaddr} \n{bandwidthDownBits}  {bandwidthUpBits} \n{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{bandwidthDownBits}  {bandwidthUpBits} "
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/powerprofilesctl": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click": {
            "activated": "powerprofilesctl set performance",
            "deactivated": "powerprofilesctl set power-saver"
        }
    },
    "custom/logout":{
        "format": "",
        "on-click": "wlogout"
    }
}
