# preload = ~/Pictures/wallpapers/bliss 600dpi.jpg
preload = ~/Pictures/wallpapers/default.jpg
# wallpaper = ,~/Pictures/wallpapers/bliss 600dpi.jpg
wallpaper = ,~/Pictures/wallpapers/default.jpg
splash = true
