decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    #blur {
    #enabled = true
    #size = 3
    #passes = 1
    #}

    #shadow {
    #enabled = true
    #range = 4
    #render_power = 3
    #color = $base
    #}
}
animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    #animation = border, 1, 10, default
    #animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}
