# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 2, class:^(io.github.celluloid_player.Celluloid)$
windowrulev2 = workspace 3, class:^(firefox)$
windowrulev2 = workspace 4, class:^(looking-glass-client)$
windowrulev2 = workspace 5, class:^([Ss]team)$, title:^((?!notificationtoasts_2_desktop).)*$
windowrulev2 = workspace 6, class:^(discord)$
windowrulev2 = workspace 7, class:^(org.mozilla.Thunderbird)$
windowrulev2 = workspace 8, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 9, class:^(localsend)$
