context.modules = [
    # plenty of existing { ... } blocks, then paste this:
    # Alternate microphone-only mono source
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Scarlett Solo XLR Microphone"
            capture.props = {
                node.name = "capture.Scarlett_Solo_Mic"
                # audio.position = [ FR ]
                audio.position = [ AUX1 ]
                stream.dont-remix = true
                node.target = "alsa_input.usb-Focusrite_Scarlett_Solo_4th_Gen_S11KKDR36839EA-00.pro-input-0"
                node.passive = true
            }
            playback.props = {
                node.name = "capture.Scarlett_Solo_Mic"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
] #end of context.modules
