configuration{
    modi: "drun,calc,emoji,window,run";
    icon-theme: "Adwaita";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: false;
    display-drun: "   Apps";
    display-run: "   Run";
    display-window: "   Window";
    display-calc: "  Calc";
    display-emoji: " 󰱨 Emoji";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    font: "MesloLGS NF";
}

@theme "catppuccin-macchiato"
